API_ID=
API_HASH=
GLOBAL_CONFIG_PATH=

REF_ID=

SLEEP_TIME=
AUTO_TASK=
TASKS_TO_DO=
AUTO_DRAW=
JOIN_TG_CHANNELS=
CLAIM_REWARD=
AUTO_UPGRADE=
IGNORED_BOOSTS=
NIGHT_MODE=
NIGHT_TIME=
NIGHT_CHECKING=
ENERGY_LIMIT_MAX_LEVEL=
PAINT_REWARD_MAX_LEVEL=
RECHARGE_SPEED_MAX_LEVEL=
POINTS_3X=

RANDOM_SESSION_START_DELAY=

SESSIONS_PER_PROXY=
USE_PROXY_FROM_FILE=
DISABLE_PROXY_REPLACE=

DEVICE_PARAMS=

DEBUG_LOGGING=
